# Web-Mobile-App

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/murait/the/android/mania/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/murait/the/android/mania/: AndroidManiaApp.java  HomeActivity.java  HomeActivity.kt  MainActivity.kt  NoActionBarActivity.java  PrefManager.java  PrefManager.kt  SplashActivity.java  SplashActivity.kt  WebViewCustomClient.java
app/src/main/res/drawable/: ic_menu_share.xml  ic_nav_share.xml  ic_nav_start.xml  round_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_no_action_bar.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  no_internet.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/murait/the/android/mania/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
